In [4]:
import pandas as pd

In [5]:
data = {'contestants' : ('Alex','John','Sam','Alex','John','Sam','Alex','John','Sam'),
       'round' : (1,1,1,2,2,2,3,3,3),
       'score1' : (84.5,91.4,92.2,85.2,88.1,83.1,80.2,93.5,82.1),
       'score2' : (88.2,89.8,88.7,86.3,89.0,83.1,79.9,92.8,80.9),
       'score3' : (84.1,90.2,93.2,89.0,90.1,83.0,81.0,92.2,82.3),
       'score4' : (85.9,92.0,90.2,88.1,87.0,85.0,83.2,93.0,86.3),
       'score5' : (84.7,90.0,88.1,82.9,89.2,84.1,82.7,90.8,86.0),
       'difficulty' : (3.5,3.2,3.2,3.6,3.5,3.6,3.8,3.2,3.7)}

In [6]:
df_data = pd.DataFrame(data)

In [7]:
df_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   contestants  9 non-null      object
 1   round        9 non-null      int64
 2   score1       9 non-null      float64
 3   score2       9 non-null      float64
 4   score3       9 non-null      float64
 5   score4       9 non-null      float64
 6   score5       9 non-null      float64
 7   difficulty   9 non-null      float64
dtypes: float64(6), int64(1), object(1)
memory usage: 704.0+ bytes

In [8]:
df_data

  contestants  round  score1  score2  score3  score4  score5  difficulty
0        Alex      1    84.5    88.2    84.1    85.9    84.7         3.5
1        John      1    91.4    89.8    90.2    92.0    90.0         3.2
2         Sam      1    92.2    88.7    93.2    90.2    88.1         3.2
3        Alex      2    85.2    86.3    89.0    88.1    82.9         3.6
4        John      2    88.1    89.0    90.1    87.0    89.2         3.5
5         Sam      2    83.1    83.1    83.0    85.0    84.1         3.6
6        Alex      3    80.2    79.9    81.0    83.2    82.7         3.8
7        John      3    93.5    92.8    92.2    93.0    90.8         3.2
8         Sam      3    82.1    80.9    82.3    86.3    86.0         3.7

In [9]:
#1번문제: 람다를 사용하지 않고

In [16]:
df_data["aa"]=df_data["score1"]+df_data["score2"]+df_data["score3"]+df_data["score4"]+df_data["score5"]

In [17]:
df_data.head()

,contestants,round,score1,score2,score3,score4,score5,difficulty,middle_score,aa
0,Alex,1,84.5,88.2,84.1,85.9,84.7,3.5,427.4,427.4
1,John,1,91.4,89.8,90.2,92.0,90.0,3.2,453.4,453.4
2,Sam,1,92.2,88.7,93.2,90.2,88.1,3.2,452.4,452.4
3,Alex,2,85.2,86.3,89.0,88.1,82.9,3.6,431.5,431.5
4,John,2,88.1,89.0,90.1,87.0,89.2,3.5,443.4,443.4

In [30]:
#2번문제: 람다사용하고

In [18]:
df_data['middle_score'] = df_data[['score1','score2','score3','score4','score5']].apply(lambda x: x.sum(), axis=1)

In [19]:
df_data.head()

,contestants,round,score1,score2,score3,score4,score5,difficulty,middle_score,aa
0,Alex,1,84.5,88.2,84.1,85.9,84.7,3.5,427.4,427.4
1,John,1,91.4,89.8,90.2,92.0,90.0,3.2,453.4,453.4
2,Sam,1,92.2,88.7,93.2,90.2,88.1,3.2,452.4,452.4
3,Alex,2,85.2,86.3,89.0,88.1,82.9,3.6,431.5,431.5
4,John,2,88.1,89.0,90.1,87.0,89.2,3.5,443.4,443.4